<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTS" ZOrder="7" X="1124" Y="165" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INFOBARS" ZOrder="6" X="603" Y="207" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUSHIBARS" ZOrder="2" X="193" Y="30" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUSHISETS" ZOrder="1" X="96" Y="355" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__INFOBARS__CLIENT__5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INFOBARS__SUSHIB__5441852A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INFOBARS__SUSHIS__5535A963" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>